<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>oriJEEn - Team Members</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="./img/logo.png" alt="" style="height: 76px; width: 90px;">
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="courses.html" class="nav-item nav-link">Courses</a>
                <a href="team.html" class="nav-item nav-link active">Our Team</a>
                <a href="testimonial.html" class="nav-item nav-link">Testimonial</a>
                <!-- <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="join-now.html" class="nav-item nav-link">Join Now</a>
            </div>
            <a href="https://admin.orijeen.in/" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Log In<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->



    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Our Team</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Team</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Instructors</h6>
                <h1 class="mb-5">Expert Instructors</h1>
            </div>

            <div class="container-xxl py-5">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 300px;">
                            <div class="position-relative h-100">
                                <img class="img-fluid position-absolute w-100 h-100" src="img/teacher4.png" alt="" style="object-fit: cover;">
                            </div>
                        </div>
                        <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.3s">
                            <h1 class="mb-4">Balram Mishra</h1>
                            <h6 class="section-title bg-white text-start text-primary pe-3">NIT, Durgapur</h6>
                            <p class="mb-4">Meet Balram Mishra, the distinguished educator and founder of oriJEEn Academy. Armed with a B.Tech degree from NIT Durgapur and over 8 years of teaching experience, Mr. Mishra's passion for Mathematics is boundless. As the visionary behind oriJEEn Academy, he has transformed the landscape of mathematics education. Mr. Mishra's pedagogical expertise and innovative teaching methods have empowered countless students to excel in this challenging subject. His commitment to nurturing mathematical talent and instilling a love for the subject resonates with our students and the broader educational community. We are proud to have Mr. Mishra at the helm of oriJEEn Academy, shaping the future of mathematics education.  </p>
                            <p class="mb-4">Mr. Mishra's pedagogical expertise and innovative teaching methods have empowered countless students to excel in this challenging subject. His commitment to nurturing mathematical talent and instilling a love for the subject resonates with our students and the broader educational community. We are proud to have Mr. Mishra at the helm of oriJEEn Academy, shaping the future of mathematics education.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About End -->
            
            <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 300px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/teacher1.png" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="mb-4">Mohit Kumar</h1>
                    <h6 class="section-title bg-white text-start text-primary pe-3">NIT, Durgapur</h6>
                    <p class="mb-4">Introducing Mr. Mohit Kumar, a distinguished member of our esteemed faculty. Holding a Bachelor's degree in B.Tech from NIT Durgapur, he brings a wealth of academic excellence to our institution. With over 5 years of dedicated teaching experience, Mr. Kumar has become an integral part of our academic community.  </p>
                    <p class="mb-4">His passion for Physics is evident in his teaching approach, making complex concepts accessible and engaging for our students. Mr. Kumar's commitment to fostering a dynamic and interactive learning environment is appreciated by both students and colleagues. We are proud to have him as an invaluable asset to our institution.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 300px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/teacher-new.png" alt="" style="object-fit: cover">
                    </div>
                </div>
                <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="mb-4">Dhiraj Sharma</h1>
                    <h6 class="section-title bg-white text-start text-primary pe-3">Bsc, Msc in Chemistry</h6>
                    <p class="mb-4">"Introducing Dhiraj Sharma, an invaluable asset to oriJEEn Academy's Chemistry Team. With both B.Sc. and M.Sc. degrees in Chemistry, Mr. Sharma brings a profound understanding of the subject to our classrooms. Boasting over 5 years of teaching experience, his expertise and passion for Chemistry shine through in every lesson. Mr. Sharma's dynamic teaching style and commitment to student success create an engaging learning environment where students thrive. His dedication to nurturing young minds and fostering a deep appreciation for Chemistry make him a cornerstone of our academic community. We are privileged to have Mr. Sharma shaping the future of our students at oriJEEn Academy."</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 300px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="img/teacher5.png" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-8 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="mb-4">Shubham Tanti</h1>
                    <h6 class="section-title bg-white text-start text-primary pe-3">Bsc, Msc Physics</h6>
                    <p class="mb-4">Meet Shubham Tanti, a dedicated and accomplished faculty member at our institute. With a robust educational background comprising a B.Sc., M.Sc., and B.Ed. in Physics, Mr. Tanti brings a profound understanding of the subject to our classrooms. Boasting over 6+ years of teaching experience, he has a proven track record of nurturing young minds and inspiring a love for Physics.  </p>
                    <p class="mb-4"> His interactive teaching style and commitment to student success make him a valuable asset to our institution. Mr. Tanti's passion for Physics is contagious, creating a vibrant learning environment that resonates with students and colleagues alike.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    


        </div>
    </div>
    <!-- Team End -->
        

 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="index.php">Home</a>
                <a class="btn btn-link" href="about.php">About Us</a>
                <a class="btn btn-link" href="contact.php">Contact Us</a>
                <a class="btn btn-link" href="courses.php">Courses</a>
                <a class="btn btn-link" href="team.php">Team Members</a>
                <a class="btn btn-link" href="join-now.php">Join Now</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>3/17, Prafulla Chakki Path, City Centre, Durgapur, W.B., 713216</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>89186 52513 / 89065 40698</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>orijeenacademy@gmail.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/OriJEEn"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn btn-outline-light btn-social" href="https://youtube.com/@orijeenacademy?si=IssW1rWaP8bp8w6Y"><i class="fab fa-youtube"></i></a>
                                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/orijeenacademy/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-6">
                        <img class="img-fluid bg-light p-1" src="img/img2.jpeg" alt="">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid bg-light p-1" src="img/img3.jpeg" alt="">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid bg-light p-1" src="img/img6.jpeg" alt="">
                    </div>
                    <div class="col-6">
                        <img class="img-fluid bg-light p-1" src="img/img7.jpeg" alt="">
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Newsletter</h4>
                <p>Join our newsletter to get daily update from oriJEEn.</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="index.html">oriJEEn</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://teatechsolution.com">TTS</a><br><br>
                   
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="footer-menu">
                        <a href="index.php">Home</a>
                        <a href="about.php">About</a>
                        <a href="courses.php">Courses</a>
                        <a href="contact.php">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>